hash: e171dd96006723318c74b0c068e0c47f2b6ccef5edf9a537d2ca1cf29004f562
parent_hash: 9d5c0ec6bd88c06ddf1f4e696fd338c9844fa74ecd5803c5665bf8475441b2a2
signature: 0x7c7342c2838898d58d992c811fd0c0f0c388b7c79ae131bc2f025709001a6ac9121827fcf2ba0f7286c4201d99a27dabb1a232ddec6602f4acc0c7aadb9fd0d51b

# First-Order Logic (FOL) Definition for Finding Food on Mars
# Represents the static, foundational knowledge of the Mars environment.
# Date: 2025-04-12

# ==============================================================================
# Constants - Representing specific entities in the world
# ==============================================================================

Mars
ImperatorOfMars
OlympusMons
VallesMarineris
GaleCrater
JezeroCrater
Perseverance
Curiosity
NorthPole
SouthPole
WaterIce
CarbonDioxide
Rock
Soil
Potatoes

# ==============================================================================
# Predicates - Defining properties and relationships
# ==============================================================================

# --- Types & Properties ---
IsPlanet(object)
IsEntity(object)
IsMountain(object)
IsValley(object)
IsCrater(object)
IsRover(object)
IsPole(object)
IsSubstance(object)
IsRock(object)
IsSoil(object)
HasAtmosphere(planet)
IsFrozen(substance)
IsPlant(object)
IsEdible(object)

# --- Relationships & Locations ---
LocatedOn(feature, planet)
LocatedIn(entity, location)
ExistsAt(substance, location)
PrimaryAtmosphericComponent(planet, substance)
ProducesFood(entity, plant)

# ==============================================================================
# Facts - Specific knowledge about the Mars world (Updated with User Input)
# ==============================================================================

# --- Type Assertions ---
IsPlanet(Mars)
IsEntity(ImperatorOfMars)
IsMountain(OlympusMons)
IsValley(VallesMarineris)
IsCrater(GaleCrater)
IsCrater(JezeroCrater)
IsRover(Perseverance)
IsRover(Curiosity)
IsPole(NorthPole)
IsPole(SouthPole)
IsSubstance(WaterIce)
IsSubstance(CarbonDioxide)
IsPlant(Potatoes)
IsEdible(Potatoes)

# --- Property Assertions ---
HasAtmosphere(Mars)
PrimaryAtmosphericComponent(Mars, CarbonDioxide)
IsFrozen(WaterIce)

# --- Location & Relationship Assertions ---
LocatedOn(OlympusMons, Mars)
LocatedOn(VallesMarineris, Mars)
LocatedOn(GaleCrater, Mars)
LocatedOn(JezeroCrater, Mars)
LocatedOn(NorthPole, Mars)
LocatedOn(SouthPole, Mars)
LocatedIn(Perseverance, JezeroCrater)
LocatedIn(Curiosity, GaleCrater)

# Substance locations
ExistsAt(WaterIce, NorthPole)
ExistsAt(WaterIce, SouthPole)
ExistsAt(CarbonDioxide, Mars)

# Potential food source
ProducesFood(Perseverance, Potatoes)

# --- End of FOL Definition ---