hash: 2ffd07ec0e617720cc393b107bde4db92dc19ec86b0f52caed518fe01950d0df
parent_hash: 9d5c0ec6bd88c06ddf1f4e696fd338c9844fa74ecd5803c5665bf8475441b2a2
signature: 0x7c7342c2838898d58d992c811fd0c0f0c388b7c79ae131bc2f025709001a6ac9121827fcf2ba0f7286c4201d99a27dabb1a232ddec6602f4acc0c7aadb9fd0d51b

# First-Order Logic (FOL) Definition for the SoulFiction: Searching for Food on Mars
# Represents the static, foundational knowledge of the Mars environment.
# Date: 2025-04-13

# ==============================================================================
# Constants - Representing specific entities in the world
# ==============================================================================

Mars
ImperatorOfMars
OlympusMons
VallesMarineris
GaleCrater
JezeroCrater
Perseverance
Curiosity
NorthPole
SouthPole
WaterIce
CarbonDioxide
Rock
Soil
Food
HumanColonist

# ==============================================================================
# Predicates - Defining properties and relationships
# ==============================================================================

# --- Types & Properties ---
IsPlanet(object)
IsEntity(object)
IsMountain(object)
IsValley(object)
IsCrater(object)
IsRover(object)
IsPole(object)
IsSubstance(object)
IsRock(object)
IsSoil(object)
HasAtmosphere(planet)
IsFrozen(substance)
IsHuman(object)
IsFood(object)

# --- Relationships & Locations ---
LocatedOn(feature, planet)
LocatedIn(entity, location)
ExistsAt(substance, location)
PrimaryAtmosphericComponent(planet, substance)
NeedsFood(entity, food, location)

# ==============================================================================
# Facts - Specific knowledge about the Mars world (Updated with User Input)
# ==============================================================================

# --- Type Assertions ---
IsPlanet(Mars)
IsEntity(ImperatorOfMars)
IsMountain(OlympusMons)
IsValley(VallesMarineris)
IsCrater(GaleCrater)
IsCrater(JezeroCrater)
IsRover(Perseverance)
IsRover(Curiosity)
IsPole(NorthPole)
IsPole(SouthPole)
IsSubstance(WaterIce)
IsSubstance(CarbonDioxide)
IsHuman(HumanColonist)
IsFood(Food)

# --- Property Assertions ---
HasAtmosphere(Mars)
PrimaryAtmosphericComponent(Mars, CarbonDioxide)
IsFrozen(WaterIce)

# --- Location & Relationship Assertions ---
LocatedOn(OlympusMons, Mars)
LocatedOn(VallesMarineris, Mars)
LocatedOn(GaleCrater, Mars)
LocatedOn(JezeroCrater, Mars)
LocatedOn(NorthPole, Mars)
LocatedOn(SouthPole, Mars)
LocatedIn(Perseverance, JezeroCrater)
LocatedIn(Curiosity, GaleCrater)

# Substance locations
ExistsAt(WaterIce, NorthPole)
ExistsAt(WaterIce, SouthPole)
ExistsAt(CarbonDioxide, Mars)

NeedsFood(HumanColonist, Food, Mars)

# --- End of FOL Definition ---