hash: 40d46d906f0d94eea1cc5a01451434eb64a05929a24e3140ebfe566f3d2fe9d4
parent_hash: 998653f427874362538b41e8477bbb93db5776115eb027cf147ae257f001a780
signature: 0x15d1a0f174f3e352f5f5bdaa26eacac9fcd5bb6f9ba53910054e09b9160dddaa0e14a3d48433442ea891d04deb425b90e6786660bc75a944ce888eb4afe51d801c

# First-Order Logic (FOL) Definition for the SoulFiction: Imperator of Mars World Model - Water Exploration
# Represents the static, foundational knowledge of the Mars environment.
# Date: 2025-04-12

# ==============================================================================
# Constants - Representing specific entities in the world
# ==============================================================================

Mars
ImperatorOfMars
OlympusMons
VallesMarineris
GaleCrater
JezeroCrater
Perseverance
Curiosity
NorthPole
SouthPole
WaterIce
CarbonDioxide
Rock
Soil
Water

# ==============================================================================
# Predicates - Defining properties and relationships
# ==============================================================================

# --- Types & Properties ---
IsPlanet(object)
IsEntity(object)
IsMountain(object)
IsValley(object)
IsCrater(object)
IsRover(object)
IsPole(object)
IsSubstance(object)
IsRock(object)
IsSoil(object)
HasAtmosphere(planet)
IsFrozen(substance)
IsLiquid(substance)

# --- Relationships & Locations ---
LocatedOn(feature, planet)
LocatedIn(entity, location)
ExistsAt(substance, location)
PrimaryAtmosphericComponent(planet, substance)
ContainsWater(location)

# ==============================================================================
# Facts - Specific knowledge about the Mars world (Updated with User Input)
# ==============================================================================

# --- Type Assertions ---
IsPlanet(Mars)
IsEntity(ImperatorOfMars)
IsMountain(OlympusMons)
IsValley(VallesMarineris)
IsCrater(GaleCrater)
IsCrater(JezeroCrater)
IsRover(Perseverance)
IsRover(Curiosity)
IsPole(NorthPole)
IsPole(SouthPole)
IsSubstance(WaterIce)
IsSubstance(CarbonDioxide)
IsSubstance(Water)

# --- Property Assertions ---
HasAtmosphere(Mars)
PrimaryAtmosphericComponent(Mars, CarbonDioxide)
IsFrozen(WaterIce)

# --- Location & Relationship Assertions ---
LocatedOn(OlympusMons, Mars)
LocatedOn(VallesMarineris, Mars)
LocatedOn(GaleCrater, Mars)
LocatedOn(JezeroCrater, Mars)
LocatedOn(NorthPole, Mars)
LocatedOn(SouthPole, Mars)
LocatedIn(Perseverance, JezeroCrater)
LocatedIn(Curiosity, GaleCrater)

# Substance locations
ExistsAt(WaterIce, NorthPole)
ExistsAt(WaterIce, SouthPole)
ExistsAt(CarbonDioxide, Mars)
ExistsAt(WaterIce, Mars)

# New assertions based on the user input
∃x (ContainsWater(x) ∧ ExistsAt(Water, x))
∀x (ContainsWater(x) → ∃y (IsRover(y) ∧ LocatedIn(y, x)))

# --- End of FOL Definition ---