hash: b3ba008ac297ecf12201cab8c015f74d23792d4e770b0b87b102ddda30443947
parent_hash: 834e7f141b1cd179eddee78e004086b4d88ce198a20ad1448988f240e545e89d
signature: 0x15d1a0f174f3e352f5f5bdaa26eacac9fcd5bb6f9ba53910054e09b9160dddaa0e14a3d48433442ea891d04deb425b90e6786660bc75a944ce888eb4afe51d801c

# First-Order Logic (FOL) Definition for SoulFiction Genesis: Potato Farming on Mars
# Represents the static, foundational knowledge of the Mars environment.
# Date: 2025-04-15

# =============================================================================
# Constants - Representing specific entities in the world
# =============================================================================

Mars
ImperatorOfMars
OlympusMons
VallesMarineris
GaleCrater
JezeroCrater
Perseverance
Curiosity
NorthPole
SouthPole
WaterIce
CarbonDioxide
Rock
Soil
Potatoes
HumanColonist
FarmingEquipment

# =============================================================================
# Predicates - Defining properties and relationships
# =============================================================================

# --- Types & Properties ---
IsPlanet(object)
IsEntity(object)
IsMountain(object)
IsValley(object)
IsCrater(object)
IsRover(object)
IsPole(object)
IsSubstance(object)
IsRock(object)
IsSoil(object)
HasAtmosphere(planet)
IsFrozen(substance)
IsPlant(object)
IsHuman(object)
IsEquipment(object)

# --- Relationships & Locations ---
LocatedOn(feature, planet)
LocatedIn(entity, location)
ExistsAt(substance, location)
PrimaryAtmosphericComponent(planet, substance)
Plants(entity, plant, location)
Owns(entity, object)
Operates(entity, equipment)

# =============================================================================
# Facts - Specific knowledge about the Mars world (Updated with User Input)
# =============================================================================

# --- Type Assertions ---
IsPlanet(Mars)
IsEntity(ImperatorOfMars)
IsMountain(OlympusMons)
IsValley(VallesMarineris)
IsCrater(GaleCrater)
IsCrater(JezeroCrater)
IsRover(Perseverance)
IsRover(Curiosity)
IsPole(NorthPole)
IsPole(SouthPole)
IsSubstance(WaterIce)
IsSubstance(CarbonDioxide)
IsPlant(Potatoes)
IsHuman(HumanColonist)
IsEquipment(FarmingEquipment)

# --- Property Assertions ---
HasAtmosphere(Mars)
PrimaryAtmosphericComponent(Mars, CarbonDioxide)
IsFrozen(WaterIce)

# --- Location & Relationship Assertions ---
LocatedOn(OlympusMons, Mars)
LocatedOn(VallesMarineris, Mars)
LocatedOn(GaleCrater, Mars)
LocatedOn(JezeroCrater, Mars)
LocatedOn(NorthPole, Mars)
LocatedOn(SouthPole, Mars)
LocatedIn(Perseverance, JezeroCrater)
LocatedIn(Curiosity, GaleCrater)

# Substance locations
ExistsAt(WaterIce, NorthPole)
ExistsAt(WaterIce, SouthPole)
ExistsAt(CarbonDioxide, Mars)

∃x (IsHuman(x) ∧ Plants(x, Potatoes, Mars))
∃y (Owns(HumanColonist, FarmingEquipment))
∃z (Operates(HumanColonist, FarmingEquipment) ∧ Plants(HumanColonist, Potatoes, Mars))

# --- End of FOL Definition ---